

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<title>Eazy ERP</title>
		<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet" type="text/css" />
		<link href="http://fonts.googleapis.com/css?family=Kreon" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="logo">
					<h1><a href="#">Eazy ERP 4.0</a></h1>
				</div>
				<div id="menu">
					<ul>
						<li class="first current_page_item"><a href="index.html">Home</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="news.html">News&Event</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="signup.html">Signup</a></li>
						
					</ul>
					<br class="clearfix" />
				</div>
			</div>
			<div id="splash">
				<img src="images/logo 3.jpg" width="1180" height="350" alt="" />
			</div>
            <div>
                <p>!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

             <br>
             <br>
            <p>Enterprise Resource Planning System, a software which made a significant impact in the life of Indian Manufacturers by remodeling their existing manual system of working to Automating it,
               <br>
                A system which was ideally designed to track the activities has travelled leaps and miles from being a mere tracking system to a virtual member that monitors, tracks and guides the users in
                order to streamline and maintain the operational efficiency of the business.
                <br>
                Ever Since 2001, the market has been penetrated with hundreds of ERP players, everyone stating themselves as the best. As we digged down more and more we realized that most of the 
                small & mid size companies still resisting to move towards IT due to multiple reason such as budget constraints, hassle of using 2 different softwares, Security issues, to name a few.
                <br>
                That is how Eazy came into picture with a vision of standing out from Rest with its unique preposition and simultaneously catering the key challenges of SME Manufacturers thereby making their lives Easy!
                This led to the launch of India’s 1st Tally Integrated ERP, Eazy ERP in 2007. An ERP which came with the simplicity of Tally and Power of ERP.
                <br>
                It has a veritable Pan-India presence, allowing great reach and accessibility to companies across the nation.
            </p>
            </div>