<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<title>Eazy ERP</title>
		<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet" type="text/css" />
		<link href="http://fonts.googleapis.com/css?family=Kreon" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="logo">
					<h1><a href="#">Eazy ERP 4.0</a></h1>
				</div>
				<div id="menu">
					<ul>
						<li class="first current_page_item"><a href="index.html">Home</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="news.html">News&Event</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="signup.html">Signup</a></li>
						
					</ul>
					<br class="clearfix" />
				</div>
			</div>
			<div id="splash">
				<img src="images/logo32.jpg" width="1180" height="360" alt="" />
			</div>
			
			<div id="page">
				<div id="content">
					<div class="box">
						<h2></h2>
						
				
			    </div>
					<div id="col1" class="box">
						<h3>Our Team</h3>
						<img class="alignleft" src="images/MD1.jpg" width="180" height="155" alt=""  />
							<span>
							Kunal Singhal<br> 
							Managing Director

                           </span>
                           <br>
						<img class="alignleft" src="images/DH2.jpg" width="180" height="155" alt=""  />
							<span>
							P.P Sinha<br> 
							Developement Head

                           </span>
						   <br>
						   <br>
						   <img class="alignleft" src="images/VinodSirPic.jpeg" width="180" height="155" alt=""  />
							<span>
							Vinod Gupta<br> 
							National Sales Head

                           </span>
                           
					</div>
					
					<br class="clearfix" />
				</div>
				<div id="sidebar2">
					<div class="box">
						<h3>UPDATES </h3>
						
						<ul class="list">
							<li class="first">	Upcoming Events &nbsp<a href="#">view details </a>  </li>
							<li>Easy Investment  &nbsp<a href="#" >view details </a> </li>
							<li>Institutional Events  &nbsp <a href="#">view details </a>  </li>
							<li>Feedback Blog  &nbsp<a href="#" >view details </a> </li>
							<li class="last">Participation Details<a href="#">view details </a></li>
						</ul>
					</div>
					<div class="box">
						<h3> Contacts </h3>
						<ul class="list">
							<li class="first"><a href="#">+91 *********</a></li>
							<li><a href="#"> xyz @gmail.com</a></li>
							<li><a href="#">ADD- abc building , near cvb , delhi</a></li>
							<li><a href="#">twitter handle</a></li>
							<li class="last"><a href="#">linkdin --  de##</a></li>
						</ul>
					</div>
				</div>
				<div id="sidebar1">
					<div class="box">
						<h3>EAZY ERP 4.0</h3>
						<p>
							Bridge towards Simpler Operations!
						</p>
					</div>
					<div class="box">
						<h3>How We Help You</h3>
						<p>
							We provide a broad-spectrum of IT Solutions like ERP, CRM, DMS, Asset Management, Payroll & 
							customized solutions that helps you to improve your operational efficiency while keeping up with the budget.
						</p>
					</div>
					<div class="box">
						<h3>Key Features</h3>
						
						<ul class="list">
							<li class="first"><a href="#"></a>Extremely easy to Implement and Use</li>
							<li><a href="#"> </a>Comprehensive in its scope</li>
							<li><a href="#"></a>Modular and Flexible</li>
							<li><a href="#"></a>Highly Customizable</li>
							<li class="last"><a href="#"></a>Totally Secure and Incredibly Robust</li>
						</ul>
					</div>
									</div>
				<br class="clearfix" />
			</div>
		</div>
			</body>
</html>